{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<Customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.Customer.CustomerApplication",
            "projectName": "Customer",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<Order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.Order.OrderApplication",
            "projectName": "Order",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<Product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.Product.ProductApplication",
            "projectName": "Product",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootKafkaProducer<spring-cloud-kafka-producer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "csci318.demo.SpringBootKafkaProducer",
            "projectName": "spring-cloud-kafka-producer",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootKafkaProcessor<spring-cloud-kafka-processor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "csci318.demo.SpringBootKafkaProcessor",
            "projectName": "spring-cloud-kafka-processor",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ProcessorApplication<Processor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.Processor.ProcessorApplication",
            "projectName": "Processor",
            "args": ""
        }
    ]
}